{
  "include": [
    "src/**/*.js",
    "spec/convert.spec.js",
    "spec/tabular.spec.js",
    "spec/filter.spec.js",
    "spec/infer.spec.js"
  ],
  "compilerOptions": {
    "allowJs": true,
    "lib": ["es2020", "dom"],
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "declarationMap": true
  }
}
